{
  "ConnectionStrings": {
    "ServerConnection": "Server=CRISTIANO;DataBase=Portifolio;User ID=sa;Password=sa; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
